{
  "name": "apuestadb",
  "version": "0.1.0",
  "private": true,
  "description": "Scripts auxiliares del workspace ApuestaDB (sin dependencias; los proyectos reales viven en sandbox/backend y sandbox/frontend).",
  "scripts": {
    "install:all": "npm --prefix sandbox/backend install && npm --prefix sandbox/frontend install",
    "dev:backend": "npm --prefix sandbox/backend start",
    "dev:frontend": "npm --prefix sandbox/frontend run dev",
    "build:frontend": "npm --prefix sandbox/frontend run build",
    "lint:frontend": "npm --prefix sandbox/frontend run lint",
    "pruebas": "npm --prefix sandbox/backend run pruebas"
  }
}
